<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final contact us</title>
</head>
<style>
    body {
        background-image: url('gym4.jpg');

        color: white;


    }

    .btn {
        padding: 4px 5px;
        margin: 0px 6px;
        background-color: black;
        color: white;
        border: 3px solid white;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btn:hover {
        color: burlywood;
        background-color: rgb(10, 26, 52);
    }

    .form {

        margin-left: 39%;
        display: inline-block;
        color: white;
        /* border: 3px solid white; */
        width: 27%;
        background-color: rgb(8, 20, 33);
        border-radius: 7px;
        /* text-align: center; */
    }

    .input:hover {
        color: rgb(9, 13, 30);
        background-color: burlywood;
        /* background-color: rgb(10, 26, 52); */
        width: 68%;
    }

    .hehe{
        margin-left: 2%;
    }
</style>

<body>
    <div class="form">
        
        <p>My contact No. <strong> 8912832908 </strong></p>
        <P>My Email: <strong> parth02122004@gmail.com </strong> </P>
        <div class="hehe">  

            <form action="mailto:parth02122004@gmail.com" method="post" enctype="text/plain">
                
                <label>Your Name:</label>
            <input class="input" type="text" name="yourName" value="">

            <br>
            <br>
            <label>Your Email:</label>
            <input class="input" type="text" name="YourEmail" value="">
            
            <br>
            <br>
            <label>Ask us if you have any issue from us:</label> <br>
            <textarea class="input" name="" cols="30" rows="10"></textarea>
            
            <br>
        </div>
            <input type="Submit" class="btn">
            <input type="Reset" class="btn">
        </form>
    </div>
    
</body>

</html>