<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services in our GYM</title>
    <style>
        .parth {
            /* background-color: rgb(0, 0, 0); */
            font-family: cursive;
            /* border: 4px solid black; */
            width: 800px;
            margin: auto;
            border-radius: 35px;
            margin-top: 80px;
            margin-right: 281px;

        }

        body {
            /* #1e3939 */
            /*#1b3a3a */
            background: url('sunset2.jpg');

        }

        .container {
            background-color: burlywood;
            border: 3px solid rgb(4, 18, 31);

            padding: 12px 3px;
            margin: 12px 32px;
            width: 500px;
            border-radius: 30px;
            text-align: center;
            text-align: justify;
        }

        #first {
            float: left;
            width: 40%;

            text-align: center;

        }

        #second {

            float: left;
            width: 40%;

            text-align: center;

        }

        #third {
            text-align: center;
            clear: both;
            width: 90%;

        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .mid {
            position: absolute;
            left: 504px;
            top: 14px;
            /* border: 3px solid white; */
            color: white;
            display: inline-block;
            width: 37%;

            position: fixed;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 31px 31px;
            font-weight: bold;
            font-size: 17px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: burlywood;
        }

        #Services {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="CSS_6.HTM" target="_blank" id="About"> About</a></li>
            <li><a href="CSS_2.htm" target="_blank" id="Services">Services</a></li>
            <li><a href="CSS_IMP_4.htm" target="_blank" id="Contact us">Contact Us</a></li>
        </ul>

    </div>
    <div class="parth">
        <h1>Hey Big Man!!!</h1>
        <h2>Services that we are providing in our GYM!!</h2>
        <div id="first" class="container">
            <h3>OPEN 24 HOURS </h3>
            <p id="one">Being a 24/7 gym is one of our best amenities because we can offer our members unrestricted
                freedom of access from sun up to sun down and everywhere in between. You no longer have to worry about
                cramming in gym time before we close! The flexibility of having access to the gym 24/7 makes it easier
                for your to plan your schedule and cut down on the excuses of not being able to go to the gym. </p>
        </div>

        <div id="second" class="container">
            <h3>SPACE AVAILABLE </h3>
            <p id="two">Our 22,000 square foot space allows us to carry everything you would look for in a gym! We have
                filled the gym with top of the line machines, weights and workout accessories to help all of our members
                reach their personal goals. We have a large class room that holds 80+ classes a week featuring zumba,
                yoga, pilates, muscle conditioning, trx and much more. Our spinning classes are allocated in a different
                room and holds 40 bikes. </p>
        </div>

        <div id="third" class="container">
            <h3>ZUMBA CLASSES</h3>
            <p id="three">Join the party! Zumba is a dance based workout. The styles of dance include hip hop, samba,
                mambo , salsa and more. If you love to swing your hips and groove to the beat – Zumba is a must try. The
                instructors create a lively environment with great music and great peopleallowing you to burn calories
                without even realizing you are working out!</p>
        </div>

    </div>


</body>

</html>