<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Our GYM</title>
    <style>
        body {
            background: url('gym4.jpg');
        }

        .us {
            /* border: 3px solid black; */
            margin: 32px auto;
            width: 500px;
            margin-top: 60px;
            margin-right: 423px;
            padding: 34px;
            background-color: rgb(14, 36, 43);
            color: white;
        }

        .us h1 {
            text-align: center;
            margin: auto;
        }

        h2 {
            font-size: 22px;
        }

        /* .us:hover used to change the color of text or background while moving cursor on it  */
        /* .us:hover{
                color: rgb(28, 59, 88);
            } */

        /* a:hover is used to change color when we move our cursor on it  */
        a:hover {
            color: black;
        }

        /* a:visited is used that if user once visited the link then how it will behave or showed to user  */
        a:visited {
            color: burlywood;
        }


        .btn {
            margin: 0px 9px;
            background-color: beige;
            border: none;
            font-size: 15px;
            border-radius: 4px;
            font-weight: bold;

        }

        /* .btn:hover is used of changing the color of button background or button itslef  */
        .btn:hover {


            background-color: burlywood;
        }

        a {

            color: beige;
        }

        .mid {
            position: absolute;
            left: 504px;
            top: 14px;
            /* border: 3px solid white; */
            color: white;
            display: inline-block;
            width: 37%;

            position: fixed;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 31px 31px;
            font-weight: bold;
            font-size: 17px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: burlywood;
        }

        #Contactus {
            color: burlywood;
            text-decoration: underline;
        }

        .cont{
            text-decoration: none;
            border: 3px solid wheat;
            margin-left: 3%;
            display: inline-block;
            background-color: rgb(7, 15, 34); 
            color: burlywood;
         } 
    </style> 
</head>

<body>

    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="CSS_6.HTM" target="_blank" id="About"> About</a></li>
            <li><a href="CSS_2.htm" target="_blank" id="Services">Services</a></li>
            <li><a href="CSS_IMP_4.htm" target="_blank" id="Contactus">Contact Us</a></li>
        </ul>
        
    </div>
    <div class="parth">
        
        <div class="us" id="we">

            <h1>Contact Details!!</h1>
            <p class="dharvi">
            <h2>Owner : Parth Khanna and Dharvi</h2>
            <h4>Address : E - 99 , Ghaziabad , USA <br>
                Near By: california , Raju Paan <br>
                Pin code: 201001
            </h4>
            <h4>Contact No. : +91 8130112728 , 8595968389 </h4>
            <h3>Our Assistant (Naukar): Sahil Parida <br>
                Contact No. : +91 7678253612 <br>
                !! Actually he is GAY so, talk to HIM/HER politely !!
            </h3>
            <p> Feel free to call us!!</p>
            </p>


            <a href="index.html">Read more</a>
             <a href="contact.html" target="_blank" class="cont">contact us</a>
            
            <!-- <input type="button" class="btn" value="Contact us" > -->

        </div>



    </div>

</body>

</html>