<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About our GYM</title>
    <style>
        body {
            background: url('bg.jpg');
        }

        img {
            width: 90px;
            margin: auto;
            display: block;
        }

        h3 {
            margin: 0px;
            text-align: center;
            font-family: cursive;
            color: white;
        }

        header {
            /* border: 3px solid rgb(255, 250, 250); */
            /* background-color: rgb(22, 40, 54); */
            margin-top: 84px;
            margin-bottom: 9px;

        }

        .container {
            background-color: burlywood;
            padding: 0px 12px;
            margin: 9px;
            border: 4px solid white;
            box-sizing: border-box;
            width: 31.9%;
            display: inline-block;
        }

        .container p,
        h4 {
            color: rgb(14, 26, 39);

        }

        .box {
            padding: 0px 12px;
            margin: 9px;
            border: 4px solid white;
            box-sizing: border-box;
            width: 31.9%;
            display: inline-block
        }

        .box h4,
        p {
            color: white;
        }

        .image img {
            margin: 7px 104px;
            display: inline-block;
            width: 17%;
        }

        .gymgirl img {
            margin: -371px auto;
            width: 30%;
        }

        .trainner img {
            float: right;
            margin: -51px 74px;
            width: 23%;
        }

        .mid {
            position: absolute;
            left: 504px;
            top: 14px;
            /* border: 3px solid white; */
            color: white;
            display: inline-block;
            width: 37%;

            position: fixed;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 31px 31px;
            font-weight: bold;
            font-size: 17px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: burlywood;
        }

        #About {
            color: burlywood;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="CSS_6.HTM" target="_blank" id="About"> About</a></li>
                <li><a href="CSS_2.htm" target="_blank" id="Services">Services</a></li>
                <li><a href="CSS_IMP_4.htm" target="_blank" id="Contact us">Contact Us</a></li>
            </ul>

        </div>
        <!-- <img src="https://lh3.googleusercontent.com/a/AAcHTtcNY49Hvn5g1ReOsRQW3v7M0lJyghKCkiCA5-qso6yJQLw=s360-c-no"
            alt=""> -->
            <img src="parth.jpg" alt="">

        <h3>
            Welcome To Parth's GYM!!!
        </h3>

    </header>

    <div class="container">
        <h4>Best Equipments!!!</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum animi vero molestiae blanditiis excepturi
            reprehenderit fugiat numquam cupiditate rem quaerat deleniti pariatur aut qui, ducimus dolorem repellat
            porro itaque delectus impedit possimus unde. Excepturi at minus ipsa delectus praesentium. Accusantium
            facere amet eius soluta nesciunt.</p>
    </div>
    <div class="container">

        <h4>Best in MARKET !!!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi necessitatibus quasi quam doloremque
            dolorem eligendi, laborum alias laboriosam voluptate nisi quia autem voluptas obcaecati id possimus, dolorum
            quos, facere consectetur nemo. Cupiditate molestias iusto sed. Recusandae maxime doloribus assumenda
            mollitia, sunt non inventore officiis.</p>
    </div>
    <div class="container">

        <h4>Our Best Trainner</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi necessitatibus quasi quam doloremque
            dolorem eligendi, laborum alias laboriosam voluptate nisi quia autem voluptas obcaecati id possimus, dolorum
            quos, facere consectetur nemo. Cupiditate molestias iusto sed. Recusandae maxime doloribus assumenda
            mollitia, sunt non inventore officiis.</p>
    </div>
    <div class="image">
        <img src="dumbble.jpg" alt="">
    </div>
    <div class="gymgirl">
        <img src="hottestgirl.jpg" alt="">
    </div>
    <div class="trainner">
        <img src="arnold.jpg" alt="">
    </div>
    <!-- <div class="box">

            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi necessitatibus quasi quam doloremque dolorem eligendi, laborum alias laboriosam voluptate nisi quia autem voluptas obcaecati id possimus, dolorum quos, facere consectetur nemo. Cupiditate molestias iusto sed. Recusandae maxime doloribus assumenda mollitia, sunt non inventore officiis.</p>

    </div>
        <div class="box">

            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi necessitatibus quasi quam doloremque dolorem eligendi, laborum alias laboriosam voluptate nisi quia autem voluptas obcaecati id possimus, dolorum quos, facere consectetur nemo. Cupiditate molestias iusto sed. Recusandae maxime doloribus assumenda mollitia, sunt non inventore officiis.</p>

    </div>
        <div class="box">

            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi necessitatibus quasi quam doloremque dolorem eligendi, laborum alias laboriosam voluptate nisi quia autem voluptas obcaecati id possimus, dolorum quos, facere consectetur nemo. Cupiditate molestias iusto sed. Recusandae maxime doloribus assumenda mollitia, sunt non inventore officiis.</p>

    </div> -->

</body>

</html>