<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Fittness Hub</title>
</head>
<link rel="stylesheet" href="">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('finalbackg.jpg');
        /* background-color: rgb(12, 26, 34); */
        height: 700px;
        flex-wrap: wrap;
    }


    .left {
        padding: 0px 26px;
        margin: 10px 6px;
        /* border: 3px solid white; */
        color: white;
        display: inline-block;
        position: absolute;
        top: 3px;
        position: fixed;



    }

    .left img {
        display: block;
        width: 58px;
        margin: auto;


    }

    .left div {

        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .mid {
        position: absolute;
        left: 504px;
        top: 14px;
        /* border: 3px solid white; */
        color: white;
        display: inline-block;
        width: 37%;

        position: fixed;




    }

    .right {
        margin: 12px auto;
        /* border: 3px solid white; */
        color: white;
        display: inline-block;
        position: absolute;
        right: 6px;
        top: 10px;
        position: fixed;


    }

    .btn {
        padding: 4px 5px;
        margin: 0px 6px;
        background-color: black;
        color: white;
        border: 3px solid white;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btn:hover {
        color: burlywood;
        background-color: rgb(10, 26, 52);
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        margin: 31px 31px;
        font-weight: bold;
        font-size: 17px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: burlywood;
    }

    .form {
        position: relative;
        top: 300px;

        display: inline-block;
        color: white;
        border: 3px solid white;
        width: 27%;

        border-radius: 7px;


    }

    .form h1 {
        text-align: center;

    }

    .input {
        margin: 5px 5px;
        padding: 3px 3px;
        font-weight: bold;
        width: 80%;
    }

    .input:hover {

        color: burlywood;
    }


    .input input:hover {
        color: burlywood;
        background-color: rgb(10, 26, 52);
        width: 68%;

    }

    .form h2 {
        text-align: center;
        margin-top: -5%;
    }

    #Home {
        color: burlywood;
        text-decoration: underline;
    }

    .quotes {
        box-sizing: border-box;
        background-color: burlywood;
        color: white;
        /* border: 3px solid white; */
        margin: 183px 128px;
        display: inline-block;
        width: 16%;
    }

    .quotes h2 {
        display: inline-block;
        color: rgb(19, 39, 50);
        width: 61%;

    }

    img {
        margin: -70px 9px;
        width: 41%;

    }

    h3 {
        text-align: center;
        background-color: burlywood;
        font-size: 58px;
        color: rgb(19, 39, 50);
        border: 4px solid white;
        display: block;
        margin: -132px 37%;
        width: 36%;
    }

    .bitch {
        border: 3px solid white;
        /* display: inline-block; */
        background-color: burlywood;
        width: 23%;
        margin-top: 236px;
        float: right;
    }

    .bitch h2 {
        color: rgb(19, 39, 50);
        width: 85%;
        float: right;

    }


    /* .quotes img {
        width: 33%;
    }
    .quotes h3{
        color: red;
    } */

    /* .parthimage{
        width: 34%;
    display: block;
    border: 4px solid white;
    padding: 2px 2px;
    margin: -1px 489px;


    }
    .parthimage div{
        color: white;
    }

    .parthimage img{
        display: block;
        margin: auto;
        width: 100%;
    } */
</style>

<body>

    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Parth Fittness Hub</div>

        </div>

        <!-- mid fo nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" id="Home" target="_blank">Home</a></li>
                <li><a href="CSS_6.HTM" target="_blank"> About</a></li>
                <li><a href="CSS_2.htm" target="_blank">Services</a></li>
                <li><a href="CSS_IMP_4.htm" target="_blank">Contact Us</a></li>
            </ul>

        </div>
        <!-- right for search -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">E-mail Us</button>
        </div>
        <div class="bitch">
            <h2>I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as
                a champion.” – Muhammad Ali</h2>
        </div>

        <div class="quotes">

            <div>
                <h2>“To keep the body in good health is a duty… otherwise we shall not be able to keep our mind strong
                    and
                    clear.” </h2>
            </div>

        </div>

        <img src="backg.jpeg" alt="">
        <div>
            <h3>BE A BEAST!!!</h3>
        </div>



        <div class="form">
            <h1>Join the GYM Beast!!</h1>
            <h2>40% off!!</h2>
            <form action="noaction.js">
                <div class="input">
                    Name: <input type="text" name="" placeholder="Enter your name...">
                </div>
                <div class="input">
                    E-mail: <input type="email" name="" placeholder="Enter your email...">
                </div>
                <div class="input">
                    <!-- Gender : Male<input type="radio" name="mygender"> FeMale<input type="radio" name="mygender"> -->
                    Gender : <input type="text" name="" placeholder="Enter your gender...">
                </div>
                <div class="input">
                    Contact no.: <input type="number" name="" placeholder="Enter your number...">
                </div>
                <input type="submit" class="btn">
                <input type="reset" class="btn">



    </header>


    <!-- <div>

                <label for="Gender">Gender</label>
                <select name="Gender" id="Gender">
                    <option value="choose">choose</option>
                    <option value="Male">Male</option>
                    <option value="FeMale">FeMale</option>
                    <option value="other">other</option>
                </select>

            </div> -->
    </form>
    </div>
    <!-- CSS FILE 6 WILL HELP  -->
</body>

</html>